#release configuration
#Mon May 10 12:19:45 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:TrakEM2_.connection=scm\:git\:git\://github.com/trakem2/TrakEM2
scm.tag=TrakEM2_-1.3.6
pushChanges=false
scm.url=scm\:git\:git\://github.com/trakem2/TrakEM2
preparationGoals=clean verify
project.dev.sc.fiji\:TrakEM2_=1.3.7-SNAPSHOT
project.rel.sc.fiji\:TrakEM2_=1.3.6
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrakEM2_.developerConnection=scm\:git\:git@github.com\:trakem2/TrakEM2
project.scm.sc.fiji\:TrakEM2_.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:TrakEM2_.url=https\://github.com/trakem2/TrakEM2
